Fractarium/App.xaml

<Application xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:ui="clr-namespace:Fractarium.UserInterface;assembly=Fractarium"
			 x:Class="Fractarium.App">
	<Application.Styles>
		<StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
		<StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
		<Style Selector="TabItem">
			<Setter Property="Width">200</Setter>
		</Style>
		<Style Selector="Button">
			<Setter Property="Margin">10</Setter>
		</Style>
		<Style Selector="Grid > TextBlock, Grid > Image, Grid > Border">
			<Setter Property="Margin">0,5,10,0</Setter>
		</Style>
		<Style Selector="ComboBox, TextBox, ButtonSpinner">
			<Setter Property="Margin">0,0,10,5</Setter>
		</Style>
		<Style Selector="CheckBox">
			<Setter Property="Margin">0,0,10,0</Setter>
		</Style>
		<Style Selector="TextBox.Error">
			<Setter Property="Background">
				<SolidColorBrush>#ffcccc</SolidColorBrush>
			</Setter>
			<Setter Property="BorderBrush">
				<SolidColorBrush>#ff0000</SolidColorBrush>
			</Setter>
		</Style>
		<Style Selector="TextBox.Error:pointerover /template/ Border#border">
			<Setter Property="Background">
				<SolidColorBrush>#ffcccc</SolidColorBrush>
			</Setter>
			<Setter Property="BorderBrush">
				<SolidColorBrush>#ff0000</SolidColorBrush>
			</Setter>
		</Style>
		<Style Selector="TextBox.Error:focus /template/ Border#border">
			<Setter Property="Background">
				<SolidColorBrush>#ffcccc</SolidColorBrush>
			</Setter>
			<Setter Property="BorderBrush">
				<SolidColorBrush>#ff0000</SolidColorBrush>
			</Setter>
		</Style>
		<Style Selector="TextBox:disabled, Button:disabled">
			<Setter Property="Background">
				<SolidColorBrush>#dddddd</SolidColorBrush>
			</Setter>
			<Setter Property="Foreground">
				<SolidColorBrush>#666666</SolidColorBrush>
			</Setter>
		</Style>
	</Application.Styles>
</Application>