Fractarium/UserInterface/ColorTab.xaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="125"
			 x:Class="Fractarium.UserInterface.ColorTab">
	<Grid RowDefinitions="Auto,Auto,Auto,Auto"
		  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
		  Name="Grid">
		<Button Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="2"
				Classes="ColorTab">Save palette</Button>
		<Button Grid.Row="2"
				Grid.Column="0"
				Grid.RowSpan="2"
				Classes="ColorTab">Load palette</Button>
		<Image Grid.Row="0"
			   Grid.Column="1"
			   Grid.RowSpan="2"
			   Name="ContinuousPreview"
			   PointerReleased="SelectColorFromPreview"/>
		<Image Grid.Row="2"
			   Grid.Column="1"
			   Grid.RowSpan="2"
			   Name="DiscretePreview"
			   PointerReleased="SelectColorFromPreview"/>
		<TextBlock Grid.Row="0"
				   Grid.Column="2">Palette size</TextBlock>
		<ButtonSpinner Grid.Row="1"
					   Grid.Column="2"
					   Spin="OnPaletteSizeSpin"
					   Height="26.4">
			<ButtonSpinner.Content>
				<TextBlock Margin="4"
						   Name="PaletteSize">5</TextBlock>
			</ButtonSpinner.Content>
		</ButtonSpinner>
		<TextBlock Grid.Row="2"
				   Grid.Column="2">Select color</TextBlock>
		<ComboBox Grid.Row="3"
				  Grid.Column="2"
				  SelectionChanged="OnColorSelected"
				  Name="ColorSelector"
				  Classes="Wide"/>
		<Border Grid.Row="0"
				Grid.Column="3"
				Grid.RowSpan="2"
				Width="40"
				Height="40"
				BorderThickness="1"
				BorderBrush="Black"
				Background="{Binding ColorPreview}"/>
		<TextBlock Grid.Row="2"
				   Grid.Column="3">Hex color</TextBlock>
		<TextBox Grid.Row="3"
				 Grid.Column="3"
				 Name="HexColor"
				 KeyUp="OnHexColorInput"
				 Classes="NormalWide"/>
		<TextBlock Grid.Row="0"
				   Grid.Column="4">Alpha</TextBlock>
		<TextBox Grid.Row="1"
				 Grid.Column="4"
				 Name="Alpha"
				 KeyUp="OnColorComponentInput"
				 Classes="Narrow"/>
		<TextBlock Grid.Row="2"
				   Grid.Column="4">Red</TextBlock>
		<TextBox Grid.Row="3"
				 Grid.Column="4"
				 Name="Red"
				 KeyUp="OnColorComponentInput"
				 Classes="Narrow"/>
		<TextBlock Grid.Row="0"
				   Grid.Column="5">Green</TextBlock>
		<TextBox Grid.Row="1"
				 Grid.Column="5"
				 Name="Green"
				 KeyUp="OnColorComponentInput"
				 Classes="Narrow"/>
		<TextBlock Grid.Row="2"
				   Grid.Column="5">Blue</TextBlock>
		<TextBox Grid.Row="3"
				 Grid.Column="5"
				 Name="Blue"
				 KeyUp="OnColorComponentInput"
				 Classes="Narrow"/>
		<Button Grid.Row="0"
				Grid.Column="6"
				Grid.RowSpan="2"
				Click="OnWidenColor"
				Name="WidenColor"
				Classes="ColorTab">Widen color</Button>
		<Button Grid.Row="2"
				Grid.Column="6"
				Grid.RowSpan="2"
				Click="OnRemoveColor"
				Name="RemoveColor"
				Classes="ColorTab">Remove color</Button>
	</Grid>
</UserControl>