Fractarium/UserInterface/ColorTab.xaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="125"
			 x:Class="Fractarium.UserInterface.ColorTab">
	<Grid RowDefinitions="Auto,Auto,Auto,Auto"
		  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
		  Name="Grid">
		<Image Grid.Row="0"
			   Grid.Column="0"
			   Grid.RowSpan="2"
			   Name="ContinuousPreview"/>
		<Image Grid.Row="2"
			   Grid.Column="0"
			   Grid.RowSpan="2"
			   Name="DiscretePreview"/>
		<TextBlock Grid.Row="0"
				   Grid.Column="1">Palette size</TextBlock>
		<ButtonSpinner Grid.Row="1"
					   Grid.Column="1"
					   Spin="OnPaletteSizeSpin"
					   Height="26.4">
			<ButtonSpinner.Content>
				<TextBlock Margin="4">5</TextBlock>
			</ButtonSpinner.Content>
		</ButtonSpinner>
		<TextBlock Grid.Row="2"
				   Grid.Column="1">Select color</TextBlock>
		<ComboBox Grid.Row="3"
				  Grid.Column="1"
				  SelectionChanged="OnColorSelected"
				  Name="ColorSelector"/>
		<Image Grid.Row="1"
			   Grid.Column="2"
			   Grid.RowSpan="2"
			   Name="ColorPreview"/>
		<TextBlock Grid.Row="0"
				   Grid.Column="3">Alpha</TextBlock>
		<TextBox Grid.Row="1"
				 Grid.Column="3"
				 Name="Alpha"/>
		<TextBlock Grid.Row="2"
				   Grid.Column="3">Red</TextBlock>
		<TextBox Grid.Row="3"
				 Grid.Column="3"
				 Name="Red"/>
		<TextBlock Grid.Row="0"
				   Grid.Column="4">Green</TextBlock>
		<TextBox Grid.Row="1"
				 Grid.Column="4"
				 Name="Green"/>
		<TextBlock Grid.Row="2"
				   Grid.Column="4">Blue</TextBlock>
		<TextBox Grid.Row="3"
				 Grid.Column="4"
				 Name="Blue"/>
	</Grid>
</UserControl>