Fractarium/UserInterface/ParameterTab.xaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:logic="clr-namespace:Fractarium.Logic.Fractals;assembly=Fractarium"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="125"
			 x:Class="Fractarium.UserInterface.ParameterTab">
	<Grid RowDefinitions="Auto,Auto,Auto,Auto"
		  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
		<TextBlock Grid.Row="0"
				   Grid.Column="0">Fractal type</TextBlock>
		<ComboBox Grid.Row="1"
				  Grid.Column="0"
				  Items="{x:Static logic:FractalTypes.Names}"/>
		<CheckBox Grid.Row="2"
				  Grid.Column="0"
				  IsChecked="{Binding BindImageSizeToWindow}"
				  Click="OnBindImageSizeToWindow">Bind image size to window size</CheckBox>
		<CheckBox Grid.Row="3"
				  Grid.Column="0">Use arbitrary-precision arithmetic</CheckBox>
		<TextBlock Grid.Row="0"
				   Grid.Column="1">Width</TextBlock>
		<TextBox Grid.Row="1"
				 Grid.Column="1"
				 Name="Width"
				 KeyUp="OnPositiveIntInput"/>
		<TextBlock Grid.Row="2"
				   Grid.Column="1">Height</TextBlock>
		<TextBox Grid.Row="3"
				 Grid.Column="1"
				 Name="Height"
				 KeyUp="OnPositiveIntInput"/>
		<TextBlock Grid.Row="0"
				   Grid.Column="2">Iteration limit</TextBlock>
		<TextBox Grid.Row="1"
				 Grid.Column="2"
				 Name="IterationLimit"
				 KeyUp="OnPositiveIntInput"/>
		<TextBlock Grid.Row="2"
				   Grid.Column="2">Zoom factor</TextBlock>
		<TextBox Grid.Row="3"
				 Grid.Column="2"
				 Name="ZoomFactor"
				 KeyUp="OnPositiveIntInput"/>
		<TextBlock Grid.Row="0"
				   Grid.Column="3">Scale</TextBlock>
		<TextBox Grid.Row="1"
				 Grid.Column="3"
				 KeyUp="OnLongInput"/>
		<TextBlock Grid.Row="2"
				   Grid.Column="3">Midpoint</TextBlock>
		<TextBox Grid.Row="3"
				 Grid.Column="3"
				 KeyUp="OnComplexInput"/>
		<TextBlock Grid.Row="0"
				   Grid.Column="4">Julia constant</TextBlock>
		<TextBox Grid.Row="1"
				 Grid.Column="4"
				 KeyUp="OnComplexInput"/>
		<TextBlock Grid.Row="2"
				   Grid.Column="4">Phoenix constant</TextBlock>
		<TextBox Grid.Row="3"
				 Grid.Column="4"
				 KeyUp="OnComplexInput"/>
		<TextBlock Grid.Row="0"
				   Grid.Column="5">Multibrot exponent</TextBlock>
		<TextBox Grid.Row="1"
				 Grid.Column="5"
				 KeyUp="OnPositiveIntInput"/>
	</Grid>
</UserControl>