Fractarium/Views/ParameterTab.xaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Fractarium.ViewModels;assembly=Fractarium"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="125"
			 x:Class="Fractarium.Views.ParameterTab">
	<Grid RowDefinitions="Auto,Auto,Auto,Auto"
		  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
		<TextBlock Grid.Row="0"
				   Grid.Column="0">Fractal type</TextBlock>
		<ComboBox Grid.Row="1"
				  Grid.Column="0"
				  Items="{Binding TypeEntries}"
				  SelectedIndex="0"/>
		<CheckBox Grid.Row="2"
				  Grid.Column="0"
				  Command="{Binding BindImageSizeToWindow}"
				  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
				  IsChecked="True">Bind image size to window size</CheckBox>
		<CheckBox Grid.Row="3"
				  Grid.Column="0">Use arbitrary-precision arithmetic</CheckBox>
		<TextBlock Grid.Row="0"
				   Grid.Column="1">Width</TextBlock>
		<TextBox Grid.Row="1"
				 Grid.Column="1"
				 Text="{Binding Width}"/>
		<TextBlock Grid.Row="2"
				   Grid.Column="1">Height</TextBlock>
		<TextBox Grid.Row="3"
				 Grid.Column="1"
				 Text="{Binding Height}"/>
		<TextBlock Grid.Row="0"
				   Grid.Column="2">Iteration limit</TextBlock>
		<TextBox Grid.Row="1"
				 Grid.Column="2"
				 Text="{Binding IterationLimit}"/>
		<TextBlock Grid.Row="2"
				   Grid.Column="2">Zoom factor</TextBlock>
		<TextBox Grid.Row="3"
				 Grid.Column="2"
				 Text="{Binding ZoomFactor}"/>
		<TextBlock Grid.Row="0"
				   Grid.Column="3">Midpoint</TextBlock>
		<TextBox Grid.Row="1"
				 Grid.Column="3"
				 Text="{Binding Midpoint}"/>
		<TextBlock Grid.Row="2"
				   Grid.Column="3">Scale</TextBlock>
		<TextBox Grid.Row="3"
				 Grid.Column="3"
				 Text="{Binding Scale}"/>
		<TextBlock Grid.Row="0"
				   Grid.Column="4">Julia constant</TextBlock>
		<TextBox Grid.Row="1"
				 Grid.Column="4"
				 Text="{Binding JuliaConstant}"/>
		<TextBlock Grid.Row="2"
				   Grid.Column="4">Phoenix constant</TextBlock>
		<TextBox Grid.Row="3"
				 Grid.Column="4"
				 Text="{Binding PhoenixConstant}"/>
		<TextBlock Grid.Row="0"
				   Grid.Column="5">Multibrot exponent</TextBlock>
		<TextBox Grid.Row="1"
				 Grid.Column="5"
				 Text="{Binding MultibrotExponent}"/>
	</Grid>
</UserControl>